# Songhay.Blog

./: README.md  Songhay.Blog.sln  azure-pipelines.yml
Songhay.Blog/: Program.cs  Songhay.Blog.csproj  Startup.cs  npm-shrinkwrap.json  package.json  web.config
Songhay.Blog.Models/: AppScalars.cs  AzureSearchPostTemplate.cs  BlogEntry.cs  IBlogEntryIndex.cs  Songhay.Blog.Models.csproj
Songhay.Blog.Models/Extensions/: AzureSearchPostTemplateExtensions.cs  BlogEntryExtensions.cs  HttpResponseMessageExtensions.cs  IBlogEntryIndexExtensions.cs  ProgramMetadataExtensions.cs  XElementExtensions.cs
Songhay.Blog.Repository/: BlogRepository.cs  Songhay.Blog.Repository.csproj
Songhay.Blog.Repository.Tests/: BlogRepositoryTest.cs  Songhay.Blog.Repository.Tests.csproj  UnitTest1.cs
Songhay.Blog.Repository.Tests/Extensions/: TestContextExtensions.cs
Songhay.Blog.Repository.Tests/content/: ShouldGenerateBlogEntry.html  ShouldGenerateBlogEntryAndUpdateIndex.html
Songhay.Blog.Repository.Tests/json/: ShouldGenerateBlogEntry.json  ShouldGenerateBlogEntryAndUpdateIndex.json  ShouldGenerateRepositoryIndex.json
Songhay.Blog.Repository/Extensions/: BlogRepositoryExtensions.cs  ConfigurationBuilderExtensions.cs
Songhay.Blog.Shell.Tests/: BlogRepositoryTest.cs  HttpWebRequestTest.AzureSearch.cs  HttpWebRequestTest._.cs  HttpWebRequestTest.cs  ProgramTest.cs  SeoTest.cs  Songhay.Blog.Shell.Tests.csproj
Songhay.Blog.Shell.Tests/html/: ShouldGenerateBlogEntry.html
Songhay.Blog.Shell.Tests/json/: ShouldExpandUris.json  ShouldGenerateAzureSearchServiceDataSource.json  ShouldGenerateAzureSearchServiceIndex.json  ShouldGenerateAzureSearchServiceIndexer.json  ShouldGenerateBlogEntry.json  ShouldGenerateRepositoryIndex.json  app.json  index.json  server-meta.json
Songhay.Blog.Shell.Tests/opml/: topics.opml
Songhay.Blog.Shell.Tests/xml/: site-rss.xml
Songhay.Blog.Tests/: AzureSearchControllerTest.cs  BlogControllerTest.cs  Songhay.Blog.Tests.csproj  UnitTest1.cs
Songhay.Blog.Tests/Controllers/: AzureSearchControllerTest.cs  BlogControllerTest.cs  SearchControllerTest.cs
Songhay.Blog.Tests/json/: ShouldGetBlogEntryAsync.json
Songhay.Blog/ClientApp/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json  tslint.json
Songhay.Blog/ClientApp/app/components/navmenu/: navmenu.component.html
Songhay.Blog/ClientApp/src/: index.html  karma.conf.js  main.ts  sitemap.xml  styles.scss  tsconfig.app.json
Songhay.Blog/ClientApp/src/app/: app.module.ts  routing.module.ts
Songhay.Blog/ClientApp/src/app/components/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
Songhay.Blog/ClientApp/src/app/components/app-blog-entry/: app-blog-entry.component.html  app-blog-entry.component.scss  app-blog-entry.component.spec.ts  app-blog-entry.component.ts
Songhay.Blog/ClientApp/src/app/components/app-error/: app-error.component.scss  app-error.component.ts
Songhay.Blog/ClientApp/src/app/components/app-index/: app-index.component.html  app-index.component.scss  app-index.component.spec.ts  app-index.component.ts
Songhay.Blog/ClientApp/src/app/components/app-index-groups/: app-index-groups.component.html  app-index-groups.component.scss  app-index-groups.component.spec.ts  app-index-groups.component.ts
Songhay.Blog/ClientApp/src/app/components/app-index-list/: app-index-list.component.html  app-index-list.component.scss  app-index-list.component.ts
Songhay.Blog/ClientApp/src/app/components/app-search/: app-search.component.html  app-search.component.scss  app-search.component.ts
Songhay.Blog/ClientApp/src/app/components/app-search-command/: app-search-command.component.html  app-search-command.component.scss  app-search-command.component.ts
Songhay.Blog/ClientApp/src/app/mocks/components/: app-index-groups-host-mock.ts
Songhay.Blog/ClientApp/src/app/models/: songhay-app-scalars.ts  songhay-blog-entry.ts  songhay-index-group.ts  songhay-index-grouping-option.ts  songhay-rest-paging-metadata.ts
Songhay.Blog/ClientApp/src/app/nav-menu/: nav-menu.component.html
Songhay.Blog/ClientApp/src/app/services/: songhay-app-data.service.ts  songhay-blog-entries.service.spec.ts  songhay-blog-entries.service.ts  songhay-css.utility.spec.ts  songhay-rest-paging-metadata.ts  songhay-router.utility.ts
Songhay.Blog/ClientApp/src/assets/css/: styles.min.css  styles.min.css.map
Songhay.Blog/ClientApp/src/assets/data/: app.json  index.json  site-rss.xml
Songhay.Blog/ClientApp/src/assets/scss/themes/akyinkyin/: _blog-entry.scss  _index.scss  _palette.scss  _theme.scss
Songhay.Blog/Controllers/: BlogController.cs  HomeController.cs  IndexController.cs  SampleDataController.cs  SearchController.cs
Songhay.Blog/Views/: _ViewImports.cshtml
Songhay.Blog/Views/Blog/: GitHubGist.cshtml  Index.cshtml  PermaLink.cshtml
Songhay.Blog/Views/Shared/: _Layout.cshtml
Songhay.Blog/wwwroot/data/: site-rss.xml
