<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="json\app.json" />
    <None Remove="opml\topics.opml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="json\app.json" />
    <Content Include="opml\topics.opml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="Songhay.Cloud.BlobStorage" Version="3.0.5" />
    <PackageReference Include="SonghayCore.MSTest" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Songhay.Blog.Models\Songhay.Blog.Models.csproj" />
    <ProjectReference Include="..\Songhay.Blog.Repository\Songhay.Blog.Repository.csproj" />
    <ProjectReference Include="..\Songhay.Blog\Songhay.Blog.csproj" />
  </ItemGroup>
</Project>