<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="opml\topics.opml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="opml\topics.opml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Songhay.Cloud.BlobStorage" Version="2.3.7" />
    <PackageReference Include="SonghayCore.MSTest" Version="2.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Songhay.Blog.Models\Songhay.Blog.Models.csproj" />
    <ProjectReference Include="..\Songhay.Blog.Repository\Songhay.Blog.Repository.csproj" />
  </ItemGroup>

</Project>
