<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Songhay.Cloud.BlobStorage" Version="2.4.1" />
    <PackageReference Include="SonghayCore.MSTest" Version="2.4.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Songhay.Blog.Models\Songhay.Blog.Models.csproj" />
    <ProjectReference Include="..\Songhay.Blog.Repository\Songhay.Blog.Repository.csproj" />
  </ItemGroup>
</Project>