<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="Songhay.Cloud.BlobStorage" Version="3.0.4" />
    <PackageReference Include="SonghayCore.MSTest" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Songhay.Blog.Models\Songhay.Blog.Models.csproj" />
    <ProjectReference Include="..\Songhay.Blog.Repository\Songhay.Blog.Repository.csproj" />
  </ItemGroup>
</Project>